<!DOCTYPE html>
<html>
    <head>
        <title>Pagamento</title>
        <meta charset='utf-8'>
        <link rel="stylesheet" type="text/css" href="../dist/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../dist/css/DatPayment.css">
        <link rel="stylesheet" type="text/css" href="./css.css">
    </head>
    <body>
        <form action="/" method="POST" id="payment-form" class="datpayment-form">
            <div class="dpf-title">
                Formas de Pagamento
                  <div class="accepted-cards-logo"></div>
            </div>
            <div class="dpf-card-placeholder"></div>
            <div class="dpf-input-container">
                <div class="dpf-input-row">
                    <label class="dpf-input-label">Numéro do Cartão</label>
                    <div class="dpf-input-container with-icon">
                        <span class="dpf-input-icon"><i class="fa fa-credit-card" aria-hidden="true"></i></span>
                        <input type="text" class="dpf-input" size="20" data-type="number">
                    </div>
                </div>

                <div class="dpf-input-row">
                    <div class="dpf-input-column">
                        <input type="hidden" size="2" data-type="exp_month" placeholder="MM">
                        <input type="hidden" size="2" data-type="exp_year" placeholder="YY">

                        <label class="dpf-input-label">Date de Validade</label>
                        <div class="dpf-input-container">
                            <input type="text" class="dpf-input" data-type="expiry">
                        </div>
                    </div>
                    <div class="dpf-input-column">
                        <label class="dpf-input-label">Código de Segurança</label>
                        <div class="dpf-input-container">
                            <input type="text" class="dpf-input" size="4" data-type="cvc">
                        </div>
                  </div>
                </div>

                <div class="dpf-input-row">
                    <label class="dpf-input-label">Nome do Portador</label>
                    <div class="dpf-input-container">
                        <input type="text" size="4" class="dpf-input" data-type="name">
                    </div>
                </div>

                <button type="submit" class="dpf-submit">
                        <span class="btn-active-state">
                            Efetuar Pagamento
                        </span>
                        <span class="btn-loading-state">
                            <i class="fa fa-refresh "></i>
                        </span>
                </button>
            </div>
        </form>

        <br><br><br><br>
        <pre>
            NUMBER              BRAND
            _____________________________________

            4242424242424242	Visa
            5555555555554444	Mastercard
            378282246310005     American Express
            6011111111111117	Discover
        </pre>
        <pre id="demo-log"></pre>

        <script type="text/javascript" src="../dist/js/stripe.js"></script>
        <script type="text/javascript" src="../dist/js/DatPayment.js"></script>

        <script type="text/javascript">
            var payment_form = new DatPayment({
                form_selector: '#payment-form',
                card_container_selector: '.dpf-card-placeholder',

                number_selector: '.dpf-input[data-type="number"]',
                date_selector: '.dpf-input[data-type="expiry"]',
                cvc_selector: '.dpf-input[data-type="cvc"]',
                name_selector: '.dpf-input[data-type="name"]',

                submit_button_selector: '.dpf-submit',

                placeholders: {
                    number: '•••• •••• •••• ••••',
                    expiry: '••/••',
                    cvc: '•••',
                    name: 'Seu Nome'
                },

                validators: {
                    number: function(number){
                        return Stripe.card.validateCardNumber(number);
                    },
                    expiry: function(expiry){
                        var expiry = expiry.split(' / ');
                        return Stripe.card.validateExpiry(expiry[0]||0,expiry[1]||0);
                    },
                    cvc: function(cvc){
                        return Stripe.card.validateCVC(cvc);
                    },
                    name: function(value){
                        return value.length > 0;
                    }
                }
            });

            var demo_log_div = document.getElementById("demo-log");

            payment_form.form.addEventListener('payment_form:submit',function(e){
                var form_data = e.detail;
                payment_form.unlockForm();
                demo_log_div.innerHTML += "<br>"+JSON.stringify(form_data);
            });

            payment_form.form.addEventListener('payment_form:field_validation_success',function(e){
                var input = e.detail;

                demo_log_div.innerHTML += "<br>field_validation_success:"+input.getAttribute("data-type");

            });

            payment_form.form.addEventListener('payment_form:field_validation_failed',function(e){
                var input = e.detail;

                demo_log_div.innerHTML += "<br>field_validation_failed:"+input.getAttribute("data-type");
            });
        </script>
    </body>
</html>