// form layout configuration
$datpayment-form-background-color: #fff !default;
$datpayment-form-text-color: #333333 !default;
$datpayment-form-border: 1px solid #ccc  !default;
$datpayment-form-border-radius: 10px !default;
$datpayment-form-border-padding: 10px !default;
$datpayment-form-font-size: 15px !default;

// generic input
$datpayment-dpf-input-border-color: 1px solid rgba(0,0,0,0.5) !default;
$datpayment-dpf-input-padding: 10px 8px 10px 8px !default;
$datpayment-dpf-input-margin: 20px auto !default;

// inputs state
$datpayment-form-invalid-color: #ff2525 !default;
$datpayment-form-valid-color: #188a1e !default;

// submit button
$datpayment-submit-primary-color: #08c !default;
$datpayment-submit-border-radius: 4px !default;
$datpayment-submit-text-color: white !default;