
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
  </style>
 <title></title>
<script type='text/javascript'>//<![CDATA[
window.onload=function(){
	
var cartoes = {
    visa: /^4[0-9]{12}(?:[0-9]{3})/,
    mast: /^5[1-5][0-9]{14}/,
    amex: /^3[47][0-9]{13}/,
	elo: /^(40117[8-9]|431274|438935|451416|457393|45763[1-2]|506(699|7[0-6][0-9]|77[0-8])|509\d{3}|504175|627780|636297|636368|65003[1-3]|6500(3[5-9]|4[0-9]|5[0-1])|6504(0[5-9]|[1-3][0-9])|650(4[8-9][0-9]|5[0-2][0-9]|53[0-8])|6505(4[1-9]|[5-8][0-9]|9[0-8])|6507(0[0-9]|1[0-8])|65072[0-7]|6509(0[1-9]|1[0-9]|20)|6516(5[2-9]|[6-7][0-9])|6550([0-1][0-9]|2[1-9]|[3-4][0-9]|5[0-8]))/
};

document.getElementById('num').addEventListener('keyup', testarCC);
var inputs = document.querySelectorAll('.fsResDir input[type="radio"]');

function testarCC(e) {
    var nr = this.value;
    var tipo;
    for (var cartao in cartoes) if (nr.match(cartoes[cartao])) tipo = cartao;
    if (tipo) document.getElementById(tipo).click();
    else for (var i = 0; i < inputs.length; i++) inputs[i].checked = false;
}
}

</script>

  
</head>

<body>
<fieldset class="fsResDir">
    <legend>Dados do Cartão&nbsp;</legend>
    <input type="radio" name="RadBand" id="visa" />
    <label for="visa">
<img src="visa-credito.gif" />
    </label>
    <input type="radio" name="RadBand" id="mast" />
    <label for="mast">
      <img src="master.gif" />
    </label>
    <input type="radio" name="RadBand" id="amex" />
    <label for="amex">
      <img src="amex.gif" />
    </label>
   <input type="radio" name="RadBand" id="elo" />
    <label for="elo">
        <img src="elo.gif" />
    </label>
  <label for="num" class="lab90">Numero:</label>
  <input name="TxtNumero" type=text class="ent120Form" id="num" maxlength="16" />
 
</fieldset>
  
  
</body>
</html>